# Do not wrap values in quotation marks,
# as Docker does not perceive the environmental variables in quotation marks properly

DISCORD_BOT_TOKEN="""DISCORD BOT TOKEN"""

ASSETS_PATH="""PATH TO DIRECTORY CONTAINING ASSETS"""
BORI_PATH="""PATH TO DIRECTORY CONTAINING BORI IMAGES AND VIDEOS"""
CACHE_PATH="""PATH TO DIRECTORY CONTAINING CACHES"""
DATABASE_PATH="""PATH TO SQLITE DB FILE"""

GUILD_ID_LIST="""LIST OF IDS OF PERMITTED GUILDS, WHERE THE FIRST ONE IS MAIN"""
ADMIN_ID="""ADMIN ID"""

JSON_BLOB_TOKEN="""JSON BLOB TOKEN FOR COMMUNICATING WITH OUTSIDE WORLD"""
SALTLUX_KEY="""SALTLUX API KEY"""
KAKAO_API_KEY="""KAKAO API KEY"""
GOOGLE_SEARCH_KEY="""GOOGLE PROGRAMMABLE SEARCH API KEY"""