# Do not wrap values in quotation marks,
# as Docker does not perceive the environmental variables in quotation marks properly

DISCORD_BOT_TOKEN="""DISCORD BOT TOKEN"""
DATABASE_PATH="""PATH TO SQLITE DB FILE"""
GUILD_ID_LIST="""LIST OF IDS OF PERMITTED GUILDS"""

BORI_PATH="""PATH TO DIRECTORY CONTAINING BORI IMAGES AND VIDEOS"""

JSON_BLOB_TOKEN="""JSON BLOB TOKEN FOR COMMUNICATING WITH OUTSIDE WORLD"""
SALTLUX_KEY="""SALTLUX API KEY"""
